{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_mAYLc7oRSwz0@ep-dry-dream-apmdub51.c-7.us-east-1.aws.neon.tech/neondb?sslmode=req"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-32-characters",
    "ExpirationMinutes": 60,
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  }
}
